{
  "version": 2,
  "functions": {
    "api/hermes-update.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/z/:zona/:caminho*", "destination": "/modules/:caminho*" }
  ],
  "redirects": [
    { "source": "/", "destination": "/modules/SIME_admin.html", "permanent": false }
  ]
}
